##### General #######

dao.record.mode = false
#dao.record.mode = false

mock.json.write.path=./conf/mocks
mock.json.read.path=./conf/mocks

# Passe tous les DAO en mode mock
mock.all.dao = true

##### Specific #####

mock.exempledao = false
mock.exempledao.sleep = 50 
